{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../../core/p5/**/*.ts",
    "../../core/p6/**/*.ts"
  ]
}
