{
  "type": "module",
  "name": "studioentretien",
  "version": "1.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "test:run": "tsx scripts/runtime-harness.ts",
    "test:verify": "tsx scripts/verify.ts artifacts/trace.json",
    "test": "npm run test:run && npm run test:replay && npm run test:verify",
    "test:replay": "vitest run --globals tests/replay",
    "test:coverage": "vitest run --globals --coverage tests/replay",
    "dev": "next dev",
    "build": "next build",
    "build:web": "next build",
    "build:apps": "pnpm -r build",
    "build:all": "pnpm run build:web && pnpm run build:apps",
    "build:graph": "tsc -b",
    "build:clean": "tsc -b --clean",
    "typecheck": "tsc -b",
    "type-check": "tsc -b --pretty",
    "type-check:watch": "tsc -b -w",
    "type-check:tests:api": "tsc -p apps/api/tsconfig.test.json --noEmit",
    "type-check:tests:gateway": "tsc -p apps/realtime-gateway/tsconfig.test.json --noEmit",
    "validate": "npm run build && npm run type-check:tests:api && npm run type-check:tests:gateway",
    "start": "next start",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "email:dev": "email dev --dir emails --port 3001",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "audit:sse": "tsx scripts/audit-sse.ts",
    "audit:env": "tsx scripts/audit-env.ts",
    "audit:auth": "tsx scripts/audit-auth.ts",
    "audit:bundle": "tsx scripts/audit-bundle.ts",
    "audit:edge": "tsx scripts/audit-edge.ts",
    "audit:db": "tsx scripts/audit-db.ts",
    "core:audit": "ts-node scripts/audit-behavioral-engine.ts",
    "stress": "tsx scripts/runtime-harness.ts stress",
    "golden-diff": "tsx scripts/golden-diff.ts"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^1.1.1",
    "@deepgram/sdk": "^3.13.0",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^4.1.3",
    "@mistralai/mistralai": "^2.2.1",
    "@nestjs/common": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/testing": "^11.1.24",
    "@nestjs/websockets": "^11.1.24",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.0",
    "@opentelemetry/instrumentation-http": "^0.45.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.45.0",
    "@prisma/client": "6.1.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/socket.io-client": "^1.4.36",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.191",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "disposable-email-domains": "^1.0.62",
    "docx": "^9.7.0",
    "elevenlabs": "^1.59.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "hark": "^1.2.3",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "lru-cache": "^11.0.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "motion-dom": "^12.40.0",
    "motion-utils": "^12.39.0",
    "next": "15.5.18",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^6.39.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.31",
    "posthog-js": "^1.376.0",
    "prom-client": "^15.1.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.50.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.19",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prisma": "6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.8.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "@discordjs/opus"
    ]
  }
}
