{
  "name": "api",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:ui": "playwright test --ui",
    "test:e2e:playwright:headed": "playwright test --headed",
    "test:e2e:playwright:report": "playwright show-report",
    "benchmark": "tsx benchmarks/production.bench.ts",
    "benchmark:k6:api": "k6 run benchmarks/k6/api-load-test.js",
    "benchmark:k6:graph": "k6 run benchmarks/k6/graph-load-test.js",
    "benchmark:k6:search": "k6 run benchmarks/k6/search-load-test.js",
    "benchmark:k6:matching": "k6 run benchmarks/k6/matching-load-test.js",
    "benchmark:k6:copilot": "k6 run benchmarks/k6/copilot-load-test.js",
    "benchmark:k6:redis": "k6 run benchmarks/k6/redis-load-test.js",
    "benchmark:k6:postgres": "k6 run benchmarks/k6/postgres-load-test.js",
    "benchmark:k6:openai": "k6 run benchmarks/k6/openai-load-test.js",
    "benchmark:k6:all": "k6 run benchmarks/k6/api-load-test.js && k6 run benchmarks/k6/graph-load-test.js && k6 run benchmarks/k6/search-load-test.js && k6 run benchmarks/k6/matching-load-test.js && k6 run benchmarks/k6/copilot-load-test.js && k6 run benchmarks/k6/redis-load-test.js && k6 run benchmarks/k6/postgres-load-test.js && k6 run benchmarks/k6/openai-load-test.js",
    "benchmark:artillery:api": "artillery run benchmarks/artillery/api-load-test.yml",
    "benchmark:artillery:graph": "artillery run benchmarks/artillery/graph-load-test.yml",
    "benchmark:artillery:search": "artillery run benchmarks/artillery/search-load-test.yml",
    "benchmark:artillery:matching": "artillery run benchmarks/artillery/matching-load-test.yml",
    "benchmark:artillery:copilot": "artillery run benchmarks/artillery/copilot-load-test.yml",
    "benchmark:artillery:redis": "artillery run benchmarks/artillery/redis-load-test.yml",
    "benchmark:artillery:postgres": "artillery run benchmarks/artillery/postgres-load-test.yml",
    "benchmark:artillery:openai": "artillery run benchmarks/artillery/openai-load-test.yml",
    "benchmark:artillery:all": "artillery run benchmarks/artillery/api-load-test.yml && artillery run benchmarks/artillery/graph-load-test.yml && artillery run benchmarks/artillery/search-load-test.yml && artillery run benchmarks/artillery/matching-load-test.yml && artillery run benchmarks/artillery/copilot-load-test.yml && artillery run benchmarks/artillery/redis-load-test.yml && artillery run benchmarks/artillery/postgres-load-test.yml && artillery run benchmarks/artillery/openai-load-test.yml",
    "benchmark:autocannon:api": "node benchmarks/autocannon/api-load-test.js",
    "benchmark:autocannon:graph": "node benchmarks/autocannon/graph-load-test.js",
    "benchmark:autocannon:search": "node benchmarks/autocannon/search-load-test.js",
    "benchmark:autocannon:matching": "node benchmarks/autocannon/matching-load-test.js",
    "benchmark:autocannon:copilot": "node benchmarks/autocannon/copilot-load-test.js",
    "benchmark:autocannon:all": "node benchmarks/autocannon/api-load-test.js && node benchmarks/autocannon/graph-load-test.js && node benchmarks/autocannon/search-load-test.js && node benchmarks/autocannon/matching-load-test.js && node benchmarks/autocannon/copilot-load-test.js",
    "benchmark:monitor": "node benchmarks/monitor.js",
    "benchmark:monitor:60": "node benchmarks/monitor.js 60",
    "benchmark:monitor:120": "node benchmarks/monitor.js 120",
    "benchmark:all": "npm run benchmark:k6:all && npm run benchmark:artillery:all && npm run benchmark:autocannon:all"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.13.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/instrumentation-express": "^0.69.0",
    "@opentelemetry/instrumentation-graphql": "^0.69.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/instrumentation-pg": "^0.73.0",
    "@opentelemetry/instrumentation-redis-4": "^0.48.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@supabase/supabase-js": "^2.112.2",
    "axios": "^1.19.0",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.9",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.4.1",
    "jwk-to-pem": "^2.0.7",
    "jwks-rsa": "^4.1.0",
    "mammoth": "^1.6.0",
    "opossum": "^8.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.33.1",
    "tinybench": "^2.9.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "artillery": "^2.0.33",
    "autocannon": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "k6": "^0.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
